/* About Page */
#me-desc{
    width: 50%;
    padding: 30px;
    font-size: 25px;
    text-align: center;
  }
  
  #cpu-pic{
    height: 300px;
    width: 90%;
    background-image: url('../media/cpu1.jpg');
    background-size: cover; /* Or 'cover', depending on your need */
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .educ-desc{
    width: 90%;
    height: 30%;
    justify-content: space-between;
  }
  
  #school-extra{
    max-width: 40h;
    width: 100%;
    height: 300px;
  }
  
  #diploma{
    height: 250px;
    width: 100%;
    background-image: url('../media/diploma.JPG');
    background-size: cover; /* Or 'cover', depending on your need */
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
  }
  
  #license{
    height: 180px;
    width: 100%;
    background-image: url('../media/license.JPG');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-container-awards{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    height: 90%;
  }
  
  .grid-container-awards div{
    border-radius: 5px;
  }
  
  .awards-item1{
    grid-column-start: 1;
    grid-column: span 3;
    grid-row-start: 1;
    grid-row: span 3;
    background-image: url("../media/trax-award.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .awards-item2{
    grid-column: span 2;
    grid-row: span 3;
    background-image: url("../media/telc.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .awards-item3{
    grid-column: span 2;
    grid-row: span 3;
    background-image: url("../media/ielts.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .grid-item {
    font-size: 20px;
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column: span 1;
    grid-row-start: 1;
    grid-row: span 1;
  }
  
  .item-2 {
    grid-column-start: 2;
    grid-column: span 2;
    grid-row-start: 1;
    grid-row: span 2;
    background-image: url("../media/item2.JPG");
    background-size: 140%;
    background-position: center;
  }
  
  .item-3 {
    grid-column-start: 4;
    grid-column: span 2;
    grid-row-start: 1;
    grid-row: span 1;
    background-image: url("../media/item3.JPG");
    background-size: 100%;
    background-position: center bottom;
  }
  
  .item-4 {
    grid-column-start: 1;
    grid-column: span 1;
    grid-row-start: 2;
    grid-row: span 2;
    background-image: url("../media/item4.JPG");
    background-size: 110%;
    background-position: center;
  }
  
  .item-5 {
    grid-column-start: 4;
    grid-column: span 1;
    grid-row-start: 2;
    grid-row: span 1;
  }
  
  .item-6 {
    grid-column-start: 5;
    grid-row: span 2;
    background-image: url("../media/item6.JPG");
    background-size: 160%;
    background-position: center;
  }
  
  .item-7 {
    background-image: url("../media/item7.JPG");
    background-size: 100%;
    background-position: center ;
  }
  
  .item-8 {
    grid-column: span 2;
    background-image: url("../media/item8.JPG");
    background-size: 100%;
    background-position: center bottom;
  }
  
  .hobby-list{
    font-weight: bold;
    margin: 0;
    z-index: -10;
  }
  
  ul.hobby-list li {
    margin-bottom: 20px; /* Adjust vertical spacing */
    position: relative; /* Enable positioning for bullet customization */
  }
  
  ul.hobby-list li::marker {
    font-size: 1.5em; /* Adjust bullet size */
    color: white; /* Change bullet color if needed */
  }
  
  .head-center{
    align-self: center;
  }
  
  .head-left{
    align-self: flex-start !important;
  }
  
  .head-right{
    align-self: flex-end;
  }
  
  .arrow {
    background: none;
    border: none;
    font-size: 100px;
    cursor: pointer;
    font-weight: bold;
    margin: 0 10px;
    z-index: 10;
    
  }
  
  .arrow:hover{
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .carousel{
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
  }
  
  .slide{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.5s ease;
    min-width: 100%;
    max-width: fit-content;
  }
  
  .aboutme-desc{
    width: 80%;
    height: 80%;
    font-size: 18px;
  }
  
  .aboutme-pic{
    background-image: url('../media/aboutpic.PNG');
    background-size: cover;
    background-position: center;
  }